<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f1f1f1;
        }
        header {
            height: 1.12rem;
            background-color: black;
            padding-top: 0.24rem;
            padding-right: 0.59rem;
            padding-left: 0.16rem;
            box-sizing: border-box;
            width: 6.4rem;
            position: relative;
        }

        h1 {
            background: url("image/Layer 15.png") no-repeat;
            background-size: cover;
            width: 2.1rem;
            height: 0.62rem;
            float: left;
        }

        h1 p {
            clip-path: inset(0px 0px 99.9% 99.9%);
        }

        header>p {
            float: right;
            margin-top: 0.16rem
        }

        header>p img {
            width: 0.36rem;
            height: 0.32rem;
        }

        .banner1 {
            background: url("image/weixin.png") no-repeat;
            background-size: cover;
            position: relative;
            height: 3.41rem;
            width: 6.4rem;
            bottom: 3.07rem;
            right: 2.80rem;
            z-index: -1;
        }

        .Banner {
            position: relative;
            height: 3.41rem;
        }

        .Banner ul {
            position: absolute;
            bottom: 0.16rem;
            left: 50%;
            margin-left: -0.48rem;
        }

        .Banner li {
            background-color: #f3f5f7;
            width: 0.18rem;
            height: 0.18rem;
            border-radius: 50%;
            float: left;
            margin-left: 0.08rem;
        }

        h3 {
            font-size: 0.26rem;
            margin: 30px 0 30px 30px;
        }

        h3 img {
            vertical-align: middle;
        }

        .vue .img {
            background-color: #3da77b;
            width: 6.07rem;
            height: 2.8rem;
            margin: 0 auto;
            text-align: center;
            border-radius: 0.1rem 0.1rem 0 0;
            box-sizing: border-box;
            padding-top: 0.35rem;
        }

        .vue img {
            width: 3.85rem;
        }

        .vue .text {
            box-sizing: border-box;
            width: 6.07rem;
            height: 1.47rem;
            padding: 0.34rem 0;
            line-height: 0.4rem;
            text-align: center;
            font-size: 0.28rem;
            box-shadow: 0 0.05rem 0.06rem #b2b2b2;
            margin: 0 auto;
            margin-bottom: 0.3rem;
        }

        .vue .text p {
            color: #777777;
        }

        .vue .text span {
            color: #ed3a3a;
        }

        .vue1 .img {
            background-color: #a1cf57;
        }

        .vue2 .img {
            background-color: #2ab8aa;
        }

        .vue3 .img {
            background-color: #f9d65f;
            padding: 0;
        }

        .vue4 .img {
            background-color: #ed5b5b;
        }

        .vue5 .img {
            background-color: #6385bb;
        }
        .vue5{
            margin-bottom: 1rem;
        }
        .vue3 .img img {
            width: 6.07rem;

        }

        .bottom {
            background-color: #fff;
            position: fixed;
            width: 6.4rem;
            height: 1rem;
            bottom: 0rem;
        }
        .bottom{
            color: #ababab;
        }
        .bottom .left1,
        .bottom .left2 {
            position: absolute;
            top: 0.15rem;
            left: 0.2rem;
        }
        .left p{
            position: absolute;
            top: 0.5rem;
            left: 0.3rem;
        }
        .bottom .middle1,
        .bottom .middle2 {
            position: absolute;
            top: 0.1rem;
            left: 3rem;
        }
        .middle p{
            position: absolute;
            top: 0.5rem;
            left: 2.955rem;
        }
        .bottom .right1,
        .bottom .right2 {
            position: absolute;
            top: 0.15rem;
            right: 0.3rem;
        }
        .right p{
            position: absolute;
            top: 0.5rem;
            right: 0.25rem;
        }
        .bottom .left2,
        .bottom .middle2,
        .bottom .right2 {
            z-index: -1;
        }
        .bottom .left:hover,
        .bottom .middle:hover,
        .bottom .right:hover{
            color: #188ae4;
        }
        .bottom .left:hover .left2,
        .bottom .middle:hover .middle2,
        .bottom .right:hover .right2{
           z-index: 2;
        }
        #memu{
            background-color: #333;
            color: #e0e0df;
            height: 3.63rem;
            width: 6.40rem;
            position: absolute;
            top: 1.12rem;
            left: 0;
            display:none; 
            z-index: 99;
        }
        #memu li{
            text-align: center;
            font-size: 0.24rem;
            line-height: 0.88rem;
            height: 0.88rem;
            border-top: 1px solid #464646;
        }
    </style>
    <script>
        function refreshRem() {
            var desW = 640,
                winW = document.documentElement.clientWidth || document.body.clientWidth;
            ratio = winW / desW;
            document.documentElement.style.fontSize = ratio * 100 + 'px';
        }
        refreshRem();
        window.addEventListener('resize', refreshRem);</script>
</head>

<body>
    <header class="clearfix">
     <!-- onclick="document.getElementById('memu').style.display='none'"> -->
        <h1>
            <p>珠峰培训</p>
        </h1>
        <p id="p"><img src="image/memu.png" alt="" id="a1"
             onclick="document.getElementById('memu').style.display='block'">
        <ul id="memu" onclick="document.getElementById('memu').style.display='none'">
            <li>Node课程培训</li>
            <li>HTML培训课程</li>
            <li>视频课程</li>
            <li>文档课件</li>
        </ul>
        </p>
    </header>
    <div class="Banner">
        <ul>
            <li>
                <div class="banner1"></div>
            </li>
            <li>
                <div class="banner2"></div>
            </li>
            <li>
                <div class="banner3"></div>
            </li>
            <li>
                <div class="banner4"></div>
            </li>
        </ul>
    </div>
    <h3><img src="image/coures.png" alt=""> 全部课程</h3>
    <div class="vue">
        <div class="img"><img src="image/Layer 19.png" alt=""></div>
        <div class="text">
            <p>Vue.js从理论精讲到项目实战课程</p>
            <span>￥599.00元</span>
        </div>
    </div>
    <div class="vue1 vue">
        <div class="img"><img src="image/Layer 21.png" alt=""></div>
        <div class="text">
            <p>Vue.js从理论精讲到项目实战课程</p>
            <span>￥5000.00元</span>
        </div>
    </div>
    <div class="vue2 vue">
        <div class="img"><img src="image/Layer 24.png" alt=""></div>
        <div class="text">
            <p>Vue.js从理论精讲到项目实战课程</p>
            <span>￥5000.00元</span>
        </div>
    </div>
    <div class="vue3 vue">
        <div class="img"><img src="image/nce_03.png" alt=""></div>
        <div class="text">
            <p>Vue.js从理论精讲到项目实战课程</p>
            <span>￥599.00元</span>
        </div>
    </div>
    <div class="vue4 vue">
        <div class="img"><img src="image/Layer 30.png" alt=""></div>
        <div class="text">
            <p>Vue.js从理论精讲到项目实战课程</p>
            <span>￥5000.00元</span>
        </div>
    </div>
    <div class="vue5 vue">
        <div class="img"><img src="image/Layer 32.png" alt=""></div>
        <div class="text">
            <p>Vue.js从理论精讲到项目实战课程</p>
            <span>￥5000.00元</span>
        </div>
    </div>
    <div class="bottom"> 
        <div class="left"><img src="image/a1.png" alt="" class="left1">
        <img src="image/a2.png" alt="" class="left2"><p>首页</p>
    </div>
    <div class="middle"><img src="image/b1.png" alt="" class="middle1">
        <img src="image/b2.png" alt="" class="middle2"><p>我的课程</p>
    </div>
    <div class="right"><img src="image/c1.png" alt="" class="right1">
        <img src="image/c2.png" alt="" class="right2"><p>个人中心</p>
    </div>
    </div>
</body>

</html>